<!-- Boston is working on this-->
{% load static %}

{% block content %}
{% endblock %}

<!-- Boston is working on this-->
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            background-color: var(--black);
            color: var(--white);
        }
        header {
            background-image: url("{% static 'images/boxer.webp' %}");
            background-size: cover;
            background-position: center;
            height: 800px;
        }
        .title {
            color: var(--green);
            font-size: 5rem;
            text-align: center;
            padding-top: 350px;
        }
        .sub-title {
            color: var(--green);
            font-size: 3rem;
            margin: 0 0 0 20px;
        }
        .big-container {
            max-width: 90%;
            margin: auto;
        }
        .goals, .workouts, .user-stats {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 15px 15px 15px;
            border-radius: 10px;
            margin: 10px auto;
            width: 100%;
        }
        .goals h3, .workouts h3, .user-stats h3 {
            text-align: center;
            padding: 5px 0 10px 0;
            color : var(--green);
            font-size: 20px;
        }
        .workouts h4{
            padding: 5px 0 10px 5px;
        }
        .workouts ul {
            list-style-type: none;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .workouts li {
            padding: 10px 15px;
            color: var(--white);
        }
        .goals form {
            list-style-type: none;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .goals form label {
            margin: 10px;
        }
        .goals form input {
            margin: 10px 0 10px 15px;
        }
        .user-stats .us-cont {
            list-style-type: none;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .user-stats .us-cont p {
            padding: 10px 15px;
        }
        @media (min-width: 900px) {
            .container {
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                width: 100%;
                /* align-items: center; */
            }
            .small-container1, .small-container2 {
                width: 100%;
                margin: 10px;
            }
        }
        
    </style>
</head>
<header>
    <div>{% include 'aifit_app/navbar.html' %}</div>
    <div class="title">AIFIT</div>
</header>
<body>
    <div class="big-container">
        <h1 class="sub-title">Dashboard</h1>
        <div class="container">
            <div class="small-container1">
                <!--Today's Workouts-->
                <div class="workouts"> 
                    <h3>{{ day }}'s workout!</h3>
                    <h4> {{ today_workout }} day: </h4>
                    <ul>
                    <li>Time: {{ time }} minutes</li>
                    <li>Number of Workouts: {{ num_of_workouts }}</li>
                    </ul>
                    <h4> {{ workout }} ideas: </h4>
                    <ul>    
                    {% for workout_idea in workout_ideas %}
                            <li> {{ workout_idea }}</li>
                            {% endfor %}
                    </ul>
                    </ul>
                </div>
            </div>
            <div class="small-container2">
                <!-- Goals -->
                <div class="goals">
                    <h3>Goals</h3>
                    <form>
                        {% for goal in goals %}
                        <input type="checkbox" id="task1" name="task1" value="task1">
                            <label>{{ goal }}</label>
                            <br>
                    {% endfor %}
                </form>
                
                </div>
                <!-- User Stats -->
                <div class="user-stats">
                    <h3>User Stats: </h3>
                    <div class="us-cont">
                        <p>Body Fat Percentage: {{ body_fat }}% </p>  
                        <p> Muscle Mass Percentage: {{ muscle_mass }}% </p>
                        <p> Weight: {{ weight }} lbs</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>