{% extends "aifit_app/navbar.html" %}
{% load static %}


{% block title %}
  Previous Workouts
{% endblock %}

{% block content %}
<style>
  body {
    background-color: var(--black);
    color: var(--white);
  }
  header {
    background-image: url("{% static 'images/elip.jpg' %}");
    background-size: cover;
    background-position: center;
    height: 400px;
  }
  .sub-title {
      color: var(--green);
      font-size: 3rem;
      margin: 0 0 0 20px;
  }
  .sub-text {
      font-weight: bold;
      font-size: 20px;
      margin: 0 0 0 20px;
      padding: 10px 0;
  }
  .words {
    display: flex;
    justify-content: space-around;
    color: var(--sage);
    align-items: center;
  }
  .add-workout {
    display: flex;
    align-items: center;
  }
  .add-workout button {
    background-color: var(--green);
    border: none;
    border-radius: 5px;
    padding:  0 10px;
    margin: 0 10px;
    font-weight: 700;
    font-size: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }
  .grid .workout {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin: 0;
    border-radius: 10px;
  }
  .workout p span {
    font-weight: bold;
    color: var(--sage);
  }
</style>
  <header>

  </header>
  <h1 class="sub-title">Previous Workouts</h1>
  <p class="sub-text">Here are your previous workouts:</p>
  <div class="words">
    <p>Click on a workout to see more details</p>
    <div class="add-workout">
      <p>Click on the plus sign to add a new workout</p>
      <button>+</button></a>
    </div>
  </div>
  <div class="grid">
    {% for workout in workouts %}
      <div class="workout">
      <!-- <p><span>User ID:</span> {{ workout.user_id }}</p> -->
      <p><span>Type:</span> {{ workout.type }}</p>
      <p><span>Time:</span> {{ workout.time }}</p>
      <p><span>Date Created:</span> {{ workout.date_created }}</p>
      <p><span>Number of Exercises:</span> {{ workout.number_exercises }}</p>
      </div>
    {% endfor %}
      
  </div>
{% endblock %}

<!-- {% for workout in workouts %}
  <div class="grid">
    <h2 >{workout.type}</h2>
    <p>Est. Time: {{workout.time}}</p>
    <p>{{workout.numberExercises}} Exercises</p>
    <p>Last completed: {{workout.dateCreated}}</p>
  </div>
{% endfor %} -->
 
