<<<<<<< HEAD

{% load static tailwind_tags%}
<<<<<<< HEAD
{% load static %}

{% extends "navbar.html" %}

{% block title %}
AiFit Workout Page
{% endblock %}


{% block content %}
<link rel="stylesheet" href="style.css">
{% tailwind_css %}
<style>
    main{
        background-color: black;
        color: white;
    }
   
    body{
        background-color: black;
    }
  
    #workout-types {
        overflow-x: scroll;
        overflow: scroll;
        justify-content: space-between;
        margin: 0 auto;
        width: 90%;
    }
   
    .flex{
        justify-content: space-between;
    }

    .grid {
        border: 1px solid black;
        border-radius: 20px;
        margin:.52rem;
        padding: 1.3rem;
        width: 400px;
        text-align: center;
        
        background-color: #6BA679;
        color: white;
    }
    button {
        font-size: .9rem;
        color: white;
        border-radius: 7px;
        border: 1px solid white;
        padding: 17px;
        margin: 30px 10px;
    }
    button:hover {
        background-color: #4D7D4A;
        border:none;
    }
    .grid h2 {
        font-size: 35px;
        text-transform: uppercase;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .grid p {
        margin: 10px 0;

    }
    #workout-landing{
        height: 90vh;
       background-image: url("{% static 'images/cindy-koops-unsplash.jpg' %}");
        position: relative;
        background-size: cover;
        border-bottom: 1px solid white;
    }
    #workout-landing h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        color: white;
    }
    .h2-w{
        text-align: left;
        margin: 2rem 6rem;
        text-transform: uppercase;
        font-size: 2rem;
    }

    .sets, .personal{
        border:1px solid white;
        padding: 1rem;
        margin-bottom: 20px;
        width: 200px;
    }

    .exerciseName{
       background-color: #6BA679;
        padding: 1rem;
        margin-bottom: 20px;
        width: 400px;
    }

    #exercises{
        margin: 90px auto;
        width: 80%;
    }
    .exInput{
        border: 1px solid white;
        padding: 1rem;
        margin-bottom: 20px;
        width: 200px;
        background-color: black;
        color: white;
    }
</style>
</head>
<body>
<main>
    <section id = "workout-landing">
        
        <h1>NO EXCUSES, JUST RESULTS.</h1>
    </section>
    
    <h2 class="h2-w">Workouts</h2>
    <div id="workout-types">
        <section class="flex">
        <div class="grid">
            <h2 >Leg Day</h2>
            <p>Est. Time: 45 min</p>
            <p>7 Exercises</p>
            <p>Last completed: 12/25/23</p>
        </div>
        <div class="grid">
            <h2 class="uppercase">Pull Day</h2>
            <p>Est. Time: 45 min</p>
            <p>7 Exercises</p>
            <p>Last completed: 12/12/23</p>
        </div>
        <div class="grid">
            <h2 class="uppercase">Push Day</h2>
            <p>Est. Time: 45 min</p>
            <p>7 Exercises</p>
            <p>Last completed: 12/2/23</p>
        </div>
        </section>
        
        <button> create new type </button>
       
    </div>

    <div id="exercises">
        <h2 class="h2-w">Leg Day Exercises</h2>
        <section class="flex">
            <p class="sets">3 SETS 10 REPS</p>
            <input type="text" name="sets" id="" class="exInput" placeholder="User Input"/>
            <p class="exerciseName">EXERCISE NAME: short description</p>
            <p class="personal">PERSONAL BEST: </p>
        </section>
        <section class="flex">
            <p class="sets">3 SETS 10 REPS</p>
            <input type="text" name="sets" id="" class="exInput" placeholder="User Input">
            <p class="exerciseName">EXERCISE NAME: short description</p>
            <p class="personal">PERSONAL BEST: </p>
        </section>
        <section class="flex">
            <p class="sets">3 SETS 10 REPS</p>
            <input type="text" name="sets" id="" class="exInput" placeholder="User Input">
            <p class="exerciseName">EXERCISE NAME: short description</p>
            <p class="personal">PERSONAL BEST: </p>
        </section>
        <section class="flex">
            <p class="sets">3 SETS 10 REPS</p>
            <input type="text" name="sets" id="" class="exInput" placeholder="User Input">
            <p class="exerciseName">EXERCISE NAME: short description</p>
            <p class="personal">PERSONAL BEST: </p>
        </section>
        <button> Add Exercise</button>
    </div>

    <div id="previous-workouts">
        <h2 class="h2-w">Recently Completed Workouts</h2>
        <section class="flex">
=======
=======
{% load static tailwind_tags%}
>>>>>>> 749e940 (graph changes, and hecka stuff for workouts)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiFit Workout Page</title>
    <link rel="stylesheet" href="style.css">
    {% tailwind_css %}
    <style>
        main{
            background-color: black;
            color: white;
        }
       
        body{
            background-color: black;
        }
      
        #workout-types {
            overflow-x: scroll;
            overflow: scroll;
            justify-content: space-between;
            margin: 0 auto;
            width: 90%;
        }
       
        .flex{
            justify-content: space-between;
        }

        .grid {
            border: 1px solid black;
            border-radius: 20px;
            margin:.52rem;
            padding: 1.3rem;
            width: 400px;
            text-align: center;
            
            background-color: #6BA679;
            color: white;
        }
        button {
            font-size: .9rem;
            color: white;
            border-radius: 7px;
            border: 1px solid white;
            padding: 17px;
            margin: 30px 10px;
        }
        button:hover {
            background-color: #4D7D4A;
            border:none;
        }
        .grid h2 {
            font-size: 35px;
            text-transform: uppercase;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .grid p {
            margin: 10px 0;

        }
        #workout-landing{
<<<<<<< HEAD
            height: 90vh;
           background-image: url("{% static 'images/cindy-koops-unsplash.jpg' %}");
            position: relative;
            background-size: cover;
=======
            height: 50vh;
            background-image: url('https://unsplash.com/photos/silhouette-of-person-in-body-of-water-during-daytime-VbSmOj-ogKs');
            position: relative;
>>>>>>> 749e940 (graph changes, and hecka stuff for workouts)
            border-bottom: 1px solid white;
        }
        #workout-landing h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: white;
        }
        .h2-w{
            text-align: left;
            margin: 2rem 6rem;
            text-transform: uppercase;
            font-size: 2rem;
        }

        .sets, .personal{
            border:1px solid white;
            padding: 1rem;
            margin-bottom: 20px;
            width: 200px;
        }

        .exerciseName{
           background-color: #6BA679;
            padding: 1rem;
            margin-bottom: 20px;
            width: 400px;
        }

        #exercises{
            margin: 90px auto;
            width: 80%;
        }
        .exInput{
            border: 1px solid white;
            padding: 1rem;
            margin-bottom: 20px;
            width: 200px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <section id = "workout-landing">
<<<<<<< HEAD
            
=======
>>>>>>> 749e940 (graph changes, and hecka stuff for workouts)
            <h1>NO EXCUSES, JUST RESULTS.</h1>
        </section>
        
        <h2 class="h2-w">Workouts</h2>
        <div id="workout-types">
            <section class="flex">
<<<<<<< HEAD
>>>>>>> 66c78c6 (hehe)
=======
>>>>>>> 749e940 (graph changes, and hecka stuff for workouts)
            <div class="grid">
                <h2 >Leg Day</h2>
                <p>Est. Time: 45 min</p>
                <p>7 Exercises</p>
                <p>Last completed: 12/25/23</p>
            </div>
            <div class="grid">
                <h2 class="uppercase">Pull Day</h2>
                <p>Est. Time: 45 min</p>
                <p>7 Exercises</p>
                <p>Last completed: 12/12/23</p>
            </div>
            <div class="grid">
                <h2 class="uppercase">Push Day</h2>
                <p>Est. Time: 45 min</p>
                <p>7 Exercises</p>
                <p>Last completed: 12/2/23</p>
            </div>
<<<<<<< HEAD
<<<<<<< HEAD
        </section>
        <button> View All Past Workouts</button>
    </div>
</main> 
{% endblock %}
=======
=======
>>>>>>> 749e940 (graph changes, and hecka stuff for workouts)
            </section>
            
            <button> create new type </button>
           
        </div>

        <div id="exercises">
<<<<<<< HEAD
            <h2 class="h2-w">Leg Day Exercises</h2>
=======
>>>>>>> 749e940 (graph changes, and hecka stuff for workouts)
            <section class="flex">
                <p class="sets">3 SETS 10 REPS</p>
                <input type="text" name="sets" id="" class="exInput" placeholder="User Input"/>
                <p class="exerciseName">EXERCISE NAME: short description</p>
                <p class="personal">PERSONAL BEST: </p>
            </section>
            <section class="flex">
                <p class="sets">3 SETS 10 REPS</p>
                <input type="text" name="sets" id="" class="exInput" placeholder="User Input">
                <p class="exerciseName">EXERCISE NAME: short description</p>
                <p class="personal">PERSONAL BEST: </p>
            </section>
            <section class="flex">
                <p class="sets">3 SETS 10 REPS</p>
                <input type="text" name="sets" id="" class="exInput" placeholder="User Input">
                <p class="exerciseName">EXERCISE NAME: short description</p>
                <p class="personal">PERSONAL BEST: </p>
            </section>
            <section class="flex">
                <p class="sets">3 SETS 10 REPS</p>
                <input type="text" name="sets" id="" class="exInput" placeholder="User Input">
                <p class="exerciseName">EXERCISE NAME: short description</p>
                <p class="personal">PERSONAL BEST: </p>
            </section>
<<<<<<< HEAD
            <button> Add Exercise</button>
        </div>

        <div id="previous-workouts">
            <h2 class="h2-w">Recently Completed Workouts</h2>
            <section class="flex">
                <div class="grid">
                    <h2 >Leg Day</h2>
                    <p>Est. Time: 45 min</p>
                    <p>7 Exercises</p>
                    <p>Last completed: 12/25/23</p>
                </div>
                <div class="grid">
                    <h2 class="uppercase">Pull Day</h2>
                    <p>Est. Time: 45 min</p>
                    <p>7 Exercises</p>
                    <p>Last completed: 12/12/23</p>
                </div>
                <div class="grid">
                    <h2 class="uppercase">Push Day</h2>
                    <p>Est. Time: 45 min</p>
                    <p>7 Exercises</p>
                    <p>Last completed: 12/2/23</p>
                </div>
            </section>
            <button> View All Past Workouts</button>
        </div>
    </main> 
</body>
</html></html>
>>>>>>> 66c78c6 (hehe)
=======
        </div>
    </main> 
</body>
</html></html>
>>>>>>> 749e940 (graph changes, and hecka stuff for workouts)
